# how to make any website look shit

# legal
i may not be held liable for any system damage, browser damage or any other damage.

# instructions

## Universal
paste [this](cancer.js) in the inspect element console of any website to make it cancerous


## Chrome/Chromium/Brave Only

paste [this](cancer-url.txt) into the url bar while on any site

# Unobfuscated Source

free aids incomming:
```js
document.disableBlur = false;

let str;
let bg;

let bgDeb = false;

let i = 0;
const genstr = () => {
  if (i % 20 == 0) {
    setTimeout(() => {
      bgDeb = !bgDeb;
      if (bgDeb == true) {
        bg = "00ffaa";
      } else {
        bg = "ff00cc";
      }
    }, Math.random() * 100);
  }
  str = `*{background:#${bg} !important;color:#44aaff !important;filter:blur(${
    i / 100
  }px);}*:not(html){filter:invert();}`;
  i = i + 1;
  if (i > 250 || document.disableBlur == true) {
    // too high filter blurs can crash clients on chrome - reset it sometimes
    i = 0;
  }
};

genstr();

const s = document.createElement("style");
s.id =
  "fff---ijlsxbfkvgijasfbgadsdfgnbaglasfbjghdljkadsfbdlkjadshflojkadshflkjzahdfl;jahdflkjahsdlkfjahkljashfd";
s.innerHTML = str;
document.head.appendChild(s);

const a = document.createElement("style");
a.innerHTML = `*{transition: filter 1s}`;
document.head.appendChild(a);

const x = document.getElementById(s.id);

setInterval(() => {
  genstr();
  x.innerHTML = str;
}, 100);
```